<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niños</title>
    <link rel="stylesheet" href="/css/estilo-pagina.css">
</head>
<body>
    <header>
        <a href="index.html">
            <h1>Anime</h1>
        </a>
        <nav>
            <ul class="nav_links">
                <li ><a href="index.html">Niños</a></li>
                <li ><a href="jovenes.html">Jovenes</a></li>
                <li ><a href="adultos.html">Adultos</a></li>
            </ul>
        </nav>

        <a class="cta" href="#"><button class="login">Login</button></a>
    </header>

    <main>
        <div class="contenido-bienvenida">
            <h1>¡Bienvenid@ a la sección de Niños!</h1>
            <button id="checkout" class="boton-checkout" onclick="pay()">Pagar</button>
        </div>

        <div class="contenido-tienda">
            <div class="contenido-producto">
                <h3>Goku</h3>
                <img src="img/tienda/anime1.jpg">
                <p>Maerial:</p>
                <p>Peso:</p>
                <p>Altura:</p>
                <h1>$50</h1>
                <button class="boton-agregar" onclick="add('anime1', 50)">Agregar</button>
            </div>

            <div class="contenido-producto">
                <h3>Goku</h3>
                <img src="img/tienda/anime1.jpg">
                <p>Maerial:</p>
                <p>Peso:</p>
                <p>Altura:</p>
                <h1>$50</h1>
                <button class="boton-agregar" onclick="add('anime1', 50)">Agregar</button>
            </div>
        
            <div class="contenido-producto">
                <h3>Goku</h3>
                <img src="img/tienda/anime1.jpg">
                <p>Maerial:</p>
                <p>Peso:</p>
                <p>Altura:</p>
                <h1>$50</h1>
                <button class="boton-agregar" onclick="add('anime1', 50)">Agregar</button>
            </div>

            <div class="contenido-producto">
                <h3>Goku</h3>
                <img src="img/tienda/anime1.jpg">
                <p>Maerial:</p>
                <p>Peso:</p>
                <p>Altura:</p>
                <h1>$50</h1>
                <button class="boton-agregar" onclick="add('anime1', 50)">Agregar</button>
            </div>
        </div>


    </main>
    <script src="/javascript/script-pagina.js"></script>
</body>
</html>